* init-repo:
  gub/sources.py:
     - isn't this going to be a hotspot?

       in this case, a .py file does not fully specify the
       build.  or, our spec/ directory does not specify a working set
       of packages.  you now also need/that is now defined in
       sources.py.  Use this only to override a package's source url?

* find a clean way to pass strip_components to TarBall (See urw-fonts.py)
  (and similar repository-dependent settings that are not revision or
   branch)

* On linux-64, for linux-64, local and lilypond build, ie

    make test

* New task at hand: make all ...

* Fix cutting of corners, marked by

  -FIXME: serialization: want checksum TOO SOON
  -FIXME: serialization: want version package TOO SOON

* actually storing and verifying build checksums

* rewrite locate_files using map_locate

* eradicate glob.glob (use map_locate)

* [misc.]find_files

NICE TO HAVE

* autotools magic -> script

* Junk Git for SimpleGit (or fix Git to handle serialization?)

* replace *args, **kwargs with actual values?  In any case, have
  uniformity in SerializedCommand implementations.

* naming of `oslog', `os_commands'

* investigate flavours of libtool_la fixups:
   - gubb.libtool_installed_la_fixups ()
   - gup.libtool_la_fixup ()
   - targetpackage.pre_install_libtool_fixup ()
