* init-repo:
  gub/sources.py:
     - isn't this going to be a hotspot?

     - add option of toplevel 'url' variable in build spec files?

     - different versions for different targets?

     - now all of as sudden, a .py file does not fully specify the
       build.  or, our spec/ directory does not specify a working
       set of packages.  you now also need/that is now defined in sources.py.

     - TODO: for some packages (gs, lilypond), repo needs to be
       dowloaded before __init__ happens, so that version can be
       determined.  for most packages, this is unnecessary.  ->
       lazy_download / early_download flag?

* On linux-64, for linux-64, local and lilypond build, ie

    make test

* New task at hand: make all ...

* Fix cutting of corners, marked by

  -FIXME: serialization: want checksum TOO SOON
  -FIXME: serialization: want version package TOO SOON

* actually checksumming of deferred_commands

* rewrite locate_files using map_locate

* eradicate glob.glob (use map_locate)

* [misc.]find_files

NICE TO HAVE

* autotools magic -> script

* Junk Git for SimpleGit (or fix Git to handle serialization?)

* replace *args, **kwargs with actual values?  In any case, have
  uniformity in SerializedCommand implementations.

* naming of `oslog', `os_commands'

* investigate flavours of libtool_la fixups:
   - gubb.libtool_installed_la_fixups ()
   - gup.libtool_la_fixup ()
   - targetpackage.pre_install_libtool_fixup ()
