STATUS:
   tools TESTED
   linux-64 (native...) + installer + doc  UNTESTED
   cygwin + installer + ghostscript-installer UNTESTED
   mingw cross-compilers UNTESTED
   linux-x86 cross-compilers
   darwin-ppc cross-compilers UNTESTED

IN PROGRESS:
   make -f lilypond.make PLATFORMS="mingw linux-x86 darwin-ppc freebsd-x86 freebsd-64" all

TODO:
* darwin-x86 gcc compile problem, probably rewire/glob/locate_files related.

* find a clean way to pass strip_components to TarBall (See urw-fonts.py)
  (and similar repository-dependent settings that are not revision or
   branch)

* GIT (checkout + simplify)/SimpleGit (add local branch macramee ??)

* Actual checksum checking
  - of package
  - of all dependencies/of cross build packages?

* Fix cutting of corners, marked by
   print 'FIXME: serialization ...

* other platforms that linux-64
* rewrite locate_files using map_locate

* eradicate glob.glob (use map_locate)

* [misc.]find_files

NICE TO HAVE

* autotools magic -> script

* Junk Git for SimpleGit (or fix Git to handle serialization?)

* replace *args, **kwargs with actual values?  In any case, have
  uniformity in SerializedCommand implementations.

* naming of `oslog', `os_commands'

* investigate flavours of libtool_la fixups:
   - gubb.libtool_installed_la_fixups ()
   - gup.libtool_la_fixup ()
   - targetpackage.pre_install_libtool_fixup ()
