* task at hand:

    make test
  
  --> pango.py: glob.glob

* FIXME: serialization: want checksum TOO SOON

* FIXME: serialization: want version package TOO SOON

* fix continued build: when a package fails to build, next attempt
  does not carry on where the status file should have left it and
  complain about --force-package, but tries to install
  from an un-existent tar ball package.  that removes the
  status file and the next build attempt will succeed if the
  build bug is fixed.

* actually checksumming of deferred_commands

* rewrite locate_files using map_locate

* eradicate glob.glob (use map_locate)

NICE TO HAVE

* autotools magic -> script

* Junk Git for SimpleGit (or fix Git to handle serialization?)

* replace *args, **kwargs with actual values?

* naming of `oslog', `os_commands'
