* On linux-64, for linux-64, local and lilypond build, ie

    make test

* New task at hand: make all ...

* Fix cutting of corners, marked by

  -FIXME: serialization: want checksum TOO SOON
  -FIXME: serialization: want version package TOO SOON

* actually checksumming of deferred_commands

* rewrite locate_files using map_locate

* eradicate glob.glob (use map_locate)

* [misc.]find_files

NICE TO HAVE

* autotools magic -> script

* Junk Git for SimpleGit (or fix Git to handle serialization?)

* replace *args, **kwargs with actual values?  In any case, have
  uniformity in SerializedCommand implementations.

* naming of `oslog', `os_commands'

* investigate flavours of libtool_la fixups:
   - gubb.libtool_installed_la_fixups ()
   - gup.libtool_la_fixup ()
   - targetpackage.pre_install_libtool_fixup ()
