* Check everything
  broken: dryrun for cron-builder 
  
* Printing/logging to console

** Repository.py: FIXED (most, we still suffer from old bug: wanting
   to know version of ghostscript, lilypond too soon).

** settings.py: CHEATED

* IN PROGRESS:
   gub -p $(bin/build-platform) lilypond
   @ glibc

* STATUS:
   Deferred builds [begin to] work

     libtool, linux-header, glibc-core, binutils, gcc-core, gcc


   tools ?
   linux-64 (native...) + installer + doc ?
   cygwin + installer + ghostscript-installer
   mingw cross-compilers
   linux-x86 cross-compilers
   darwin-ppc cross-compilers

   make -f lilypond.make PLATFORMS="mingw linux-x86 darwin-ppc freebsd-x86 freebsd-64" all ?


TODO:

* darwin-x86 gcc compile problem, probably rewire/glob/locate_files related.

* find a clean way to pass strip_components to TarBall (See urw-fonts.py)
  (and similar repository-dependent settings that are not revision or
   branch)

* GIT (checkout + simplify)/SimpleGit (add local branch macramee ??)

* Smarter checksumming for functions: should add a dry-run to loggedos
  so we can do dry-run on functions; then run dry-run on a dummy
  argument.

* Fix cutting of corners, marked by
   print 'FIXME: serialization ...

* other platforms that linux-64

NICE TO HAVE

* autotools magic -> script

* replace *args, **kwargs with actual values?  In any case, have
  uniformity in SerializedCommand implementations.

* investigate flavours of libtool_la fixups:
   - gubb.libtool_installed_la_fixups ()
   - gup.libtool_la_fixup ()
   - targetpackage.pre_install_libtool_fixup ()
