fontconfig (2.4.1-3) unstable; urgency=low

  * Move .la libdir fixup from install time gub.py to unpack time gup.py.
    Fixes libdir in .la files.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue,  7 Nov 2006 00:49:54 +0100

fontconfig (2.4.1-2) unstable; urgency=low

  * Remove /etc/hints.
  * Doc in main package.
  * Remove curr from hints.
  * Add manual pages.
  * Remove old symlink in postinstall script.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 00:47:35 +0100

fontconfig (2.4.1-1) unstable; urgency=low

  * New maintainer.
  * Initial.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 12:46:24 +0100

