Freetype2
------------------------------------------
Software font engine

Runtime requirements (these or newer):
  cygwin-1.5.18
  libfreetype2%(so_version)s-%(version)s-%(build)s

Build requirements (these or newer):
  cygwin-1.5.18
  gcc-3.4.4-1
  libtool1.5
  zlib

Canonical homepage:
  http://www.freetype.org

Canonical download:
  http://download.savannah.nongnu.org/releases/freetype

License:
  GPL, docs/GPL.TXT

Language:
  C

------------------------------------

Build Instructions:

  # Download GUB
    mkdir gub
    cd gub
    git init
    git pull git://git.sv.gnu.org/lilypond.git gub:

  # Build Freetype for Cygwin

    bin/gub -p cygwin freetype2

  # Package Freetype for Cygwin

    bin/cygwin-packager freetype2

This will create:
   uploads/cygwin/release/freetype2-%(version)s-%(build)s-src.tar.bz2
   uploads/cygwin/release/freetype2-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/libfreetype2-devel/libfreetype2-devel-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/libfreetype2%(so_version)s/libfreetype2%(so_version)s-%(version)s-%(build)s.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

%(changelog)s

  These packages were built on GNU/Linux using GUB, see
    http://git.sv.gnu.org/gitweb/?p=lilypond.git;a=blob_plain;f=README;hb=gub

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
