Guile
------------------------------------------
The GNU extension language and Scheme interpreter.

Runtime requirements (these or newer):
  crypt-1.1-1
  cygwin-1.5.18
  gmp-4.1.4
  libguile17-1.8.0-0
  libintl-0.10.38
  libltdl3-1.5.20

Build requirements (these or newer):
  autoconf-2.53a-1
  autoconf-devel-2.53a-1
  automake-1.6.1-3
  automake-devel-1.6.1-3
  binutils-20050610-1
  cygwin-1.5.18
  gcc-3.4.4-1
  gmp-4.1.4
  libtool-devel-1.5.20-1

Canonical homepage:
  http://www.gnu.org/software/guile

Canonical download:
  ftp://alpha.gnu.org/pub/gnu/guile  # development releases
  ftp://ftp.gnu.org/pub/gnu/guile    # stable releases

License:
  LGPL

Language:
  C, Scheme

------------------------------------

Build Instructions:

  # Download GUB

    darcs get http://lilypond.org/people/hanwen/gub
    cd gub

  # Build guile for cygwin

    ./gub-builder.py -p cygwin build guile

  # Package guile for cygwin

   ./gub-builder.py -p cygwin package-installer guile

This will create:
   uploads/cygwin/release/guile-%(version)s-%(bundle_build)s-src.tar.bz2
   uploads/cygwin/release/guile-%(version)s-%(bundle_build)s.tar.bz2
   uploads/cygwin/release/guile-doc/guile-doc-%(version)s-%(bundle_build)s.tar.bz2
   uploads/cygwin/release/guile-devel/guile-devel-%(version)s-%(bundle_build)s.tar.bz2
   uploads/cygwin/release/libguile%(sover)s/libguile%(sover)s-%(version)s-%(bundle_build)s.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

%(changelog)s

  These packages were built on GNU/Linux using GUB.

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
