guile (1.8.1-1) unstable; urgency=low

  * Build against libintl3.
  * Remove libltdl3 workarounds.
  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 23 Oct 2006 00:04:14 +0200

guile (1.8.0-1) unstable; urgency=low

  * GUB build.
  * Drop obsolete and unsupported manpage.
  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  3 Mar 2006 15:00:59 +0100

guile (1.7.2-3) unstable; urgency=low

  * mknetrel/split: Remove autom4te.cache from src package.
  * mknetrel/split: Install changelog.$Cygwin in $packagedocdir.
  * mknetrel/doc: Remove -BUILD from $packagedocdir.
  * mknetrel/doc: gzip info files.
  * guile.hint (requires): Update to libncurses8, libreadline6.
  * guile-devel.hint (requires): add bash.
  * libguile12.hint (requires): add crypt.
  * libguile16.hint (requires): add crypt, libintl3.
  * mknetrel (preinstall): More libtool fixups: install relink-failure
    DLLs manually.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  6 Oct 2005 23:06:54 +0200

guile (1.7.2-2) unstable; urgency=low

  * More libtool cleanup fixes.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 26 Sep 2005 21:33:02 +0200

guile (1.7.2-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed,  4 May 2005 14:59:55 +0200

guile (1.6.7-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed,  4 May 2005 14:59:55 +0200

guile (1.6.5-2) unstable; urgency=low

  * Fix installation directory of guile.1 (Thanks Volker).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 27 Oct 2004 18:40:11 +0200

guile (1.6.5-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  7 Oct 2004 14:26:03 +0200

guile (1.6.4-12) unstable; urgency=low

  * Build on 1.5.2.
  * doc in usr/share.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sat,  9 Aug 2003 14:50:07 +0200

guile (1.6.4-11) unstable; urgency=low

  * Build for 1.5 abi.
  * Relink on 1.5.1.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 28 Jul 2003 22:03:57 +0200

guile (1.6.4-2) unstable; urgency=low

  * Build for 1.3 abi.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sun, 27 Jul 2003 18:35:15 +0200

guile (1.6.4-1) unstable; urgency=low

  * New upstream version.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 17 Jul 2003 10:13:15 +0200

guile (1.6.0-1) unstable; urgency=low

  * New upstream version.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 19 Sep 2002 10:33:47 +0200

guile (1.5.6-5) unstable; urgency=low

  * mknetrel (presplit): Fix name of documentation directory (Volker Zell).
  * README: fix comment about runtime requirement: libltdl3 (was
    libtool-devel).
  * guile-devel (category): devel (previously development).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 18 Jul 2002 12:13:55 +0200

guile (1.5.6-4) unstable; urgency=low

  * The die-cygwin-cross-tools-die release.
  * libguile14.hint: Add libtool-devel to requires.  cygguile-14.dll
    depends on cygltdl-3.dll, which is currently distributed in the
    libtool-devel package.  (Deborah Lowrey, Charles Wilson)
  * guile-devel.hint: Add guile and libguile14 to requires.
    usr/bin/guile-config is a guile script, so it needs guile.exe from the
    'guile' package.  Also, usr/lib/libguile.dll.a is pretty useless
    without cygguile-14.dll from the 'libguile14' package.  (Charles
    Wilson)
  * guile-doc.hint: Add texinfo to requires, remove cygwin.  it's all info
    files.  they don't need cygwin, they need info.exe from the 'texinfo'
    package. (texinfo requires cygiwn, but we don't list subsidiary
    requirements.) (Charles Wilson)
  * mknetrel: New file.  Guile now builds with mknetrel.
  * README: Update to reflect packaging, and user build instructions using
    mknetrel.
  * guile.sh: Remove.
  * Compile against libreadline5 and libncurses6.  This fixes readline,
    when libtool from CVS is used.
  * guile.hint: require libreadline5 and libncurses6.
  * libguile14.hint: require libltdl3 from new libtool-devel release
    (previously: libtool-devel).  This should fix the readline/dlopen
    issues.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 16 Jul 2002 13:37:19 +0200

guile (1.5.6-3) unstable; urgency=low

  * Bugfix for native buildscript.
  * Development package named guile-devel (previously libguile-devel).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue,  9 Jul 2002 03:22:54 +0200

guile (1.5.6-2) unstable; urgency=low

  * Fix srfi library names.
  * Development package now named libguile-devel (previously
    libguile14-dev.
  * Import libs *.dll.a now in libguile-devel package.
  * Add external-source: to all subpackage's .hint files.
  * Fix permissions (sticky bit) and ownership of tarball contents.
  * guile.m4 now in libguile-devel:/usr/share/aclocal (previously
    erroneoulsy in libguile14:/usr/aclocal).
  * Strip /usr/bin/guile.exe; upstream install apparently doesn't do
    this.
  * Prefix generated cross build script with 'cross-'.
  * Add a native Cygwin buildscript, the generic build script at
    http://cygwin.com/setup.html, modified by pasting splitting and
    (sub)packaging from the cross build scripts.  Somewhat tested, runs
    fine on GNU/Linux.
  * Fix install of guile.1 manual for guile-1.5.6-release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  5 Jul 2002 02:06:38 +0200

Guile (1.5.6-1) unstable; urgency=low

  * Initial Release.
