Guile
------------------------------------------
The GNU extension language and Scheme interpreter.

Runtime requirements (these or newer):
  crypt-1.1-1
  cygwin-1.5.18
  gmp-4.1.4
  libguile%(so_version)s-%(version)s-%(build)s
  libintl-0.15-1
  libltdl3-1.5.23a-1

Build requirements (these or newer):
  autoconf-2.53a-1
  autoconf-devel-2.53a-1
  automake-1.6.1-3
  automake-devel-1.6.1-3
  binutils-20050610-1
  cygwin-1.5.18
  gcc-3.4.4-1
  gmp-4.1.4
  libtool1.5

Canonical homepage:
  http://www.gnu.org/software/guile

Canonical download:
  ftp://alpha.gnu.org/pub/gnu/guile  # development releases
  ftp://ftp.gnu.org/pub/gnu/guile    # stable releases

License:
  GNU LGPL version 2.1

Language:
  C, Scheme

------------------------------------

Build Instructions:

  # Download GUB
    git clone git://github.com/janneke/gub.git

  # Build Guile for Cygwin

    cd gub
    bin/gub cygwin::guile

  # Package Guile for Cygwin

    bin/cygwin-packager guile

This will create:
   uploads/cygwin/release/guile-%(version)s-%(build)s-src.tar.bz2
   uploads/cygwin/release/guile-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/guile-doc/guile-doc-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/guile-devel/guile-devel-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/libguile%(so_version)s/libguile%(so_version)s-%(version)s-%(build)s.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

%(changelog)s

  These packages were built on GNU/Linux using GUB, see
    http://lilypond.org/gub

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
