# libLIBRARY.la - a libtool library file
# Generated by GUB http://lilypond.org/gub
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libLIBRARY.dll'

# Names of this library.
library_names='libLIBRARY.dll.a'

# The name of the static archive.
old_library='STATICLIB'

# Libraries that this one depends upon.
dependency_libs='DEPEND'

# Version information for libLIBRARY.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='LIBDIR'
