LilyPond
------------------------------------------
LilyPond - The GNU music typesetter.

For more information, tutorial, documentation, packaging instructions, visit:
  http://lilypond.org

Runtime requirements (these or newer):
  bash
  cygwin-1.5.11
  ghostscript
  glib2-runtime
  libfontconfig1
  libfreetype2
  libguile17-1.8.0-1
  libiconv2
  libintl8
  pango-runtime
  python

Build requirements (these or newer):
  binutils-20040725-2
  bison-1.35
  coreutils
  cygwin-1.5.11
  findutils
  flex-2.5.4
  gcc-2.95.3-5
  glib2-devel
  guile-devel-1.6.5-1
  libfontconfig-devel
  libfreetype2-devel
  libguile17-1.8.0-1
  pango-devel
  python
  sed
  texinfo-4.8

Website/documentation build requirements (lilypond-doc package):
  tetex-bin
  tetex-tiny or tetex-base
  tetex-devel
  ghostscript or ghostscript-x11

  mftrace, http://www.cs.uu.nl/people/hanwen/mftrace
  potrace, http://potrace.sourceforge.net
  netpbm, http://netpbm.sourceforge.net
  t1utils, http://www.lcdf.org/~eddietwo/type/

Recommended website/documentation build requirements:
  fontforge, http://fontforge.sourceforge.net

Canonical homepage:
  http:/lilypond.org

Canonical download:
  http://lilypond.org/download
  
------------------------------------

Build Instructions:

  # Download GUB
    mkdir gub
    cd gub
    git init
    git pull git://git.sv.gnu.org/lilypond.git gub:

  # Build LilyPond for Cygwin

    bin/gub -p cygwin lilypond

  # Package LilyPond for Cygwin

    bin/cygwin-packager lilypond

This will create:
   uploads/cygwin/release/lilypond-%(version)s-%(build)s-src.tar.bz2
   uploads/cygwin/release/lilypond-%(version)s-%(build)s.tar.bz2
   uploads/cygwin/release/lilypond-doc/lilypond-doc-%(version)s-%(build)s-src.tar.bz2
nn
To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

%(changelog)s

  These packages were built on GNU/Linux using GUB, see
    http://git.sv.gnu.org/gitweb/?p=lilypond.git;a=blob_plain;f=README;hb=gub
   
Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
