LilyPond
------------------------------------------
LilyPond - The GNU music typesetter.

For more information, tutorial, documentation, packaging instructions, visit:
  http://lilypond.org

Runtime requirements (these or newer):
  bash
  cygwin-1.5.11
  ghostscript
  glib2-runtime
  libfontconfig1
  libfreetype2
  libguile17-1.8.0-1
  libiconv2
  libintl3
  pango-runtime
  python

Build requirements (these or newer):
  binutils-20040725-2
  bison-1.35
  coreutils
  cygwin-1.5.11
  findutils
  flex-2.5.4
  gcc-2.95.3-5
  glib2-devel
  guile-devel-1.6.5-1
  libfontconfig-devel
  libfreetype2-devel
  libguile17-1.8.0-1
  pango-devel
  python
  sed
  texinfo-4.8

Website/documentation build requirements (lilypond-doc package):
  tetex-bin
  tetex-tiny or tetex-base
  tetex-devel
  ghostscript or ghostscript-x11

  mftrace, http://www.cs.uu.nl/people/hanwen/mftrace
  potrace, http://potrace.sourceforge.net
  netpbm, http://netpbm.sourceforge.net
  t1utils, http://www.lcdf.org/~eddietwo/type/

Recommended website/documentation build requirements:
  fontforge, http://fontforge.sourceforge.net

Canonical homepage:
  http:/lilypond.org

Canonical download:
  http://lilypond.org/download
  
------------------------------------

Build Instructions:

  # Download GUB

    darcs get http://lilypond.org/people/hanwen/gub
    cd gub

  # Build lilypond for cygwin

    ./gub-builder.py -p cygwin build lilypond

  # Package lilypond for cygwin

   ./gub-builder.py -p cygwin package-installer lilypond

This will create:
   uploads/cygwin/release/lilypond-%(version)s-%(bundle_build)s-src.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

%(changelog)s

  These packages were built on GNU/Linux using GUB.

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
