lilypond (2.10.29-2) unstable; urgency=low

  * Fix python relocation header by compiling python dir first.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 17 Sep 2007 21:19:45 +0200

lilypond (2.10.29-1) unstable; urgency=low

  * New upstream release.
  * Fix python #! on scripts.  Thanks Volker!

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 24 Aug 2007 22:12:47 +0200

lilypond (2.10.7-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon,  1 Jan 2007 15:47:51 +0100

lilypond (2.8.8-2) unstable; urgency=low

  * Include music-drawing-routines.ps.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sun,  5 Nov 2006 20:07:19 +0100

lilypond (2.8.8-1) unstable; urgency=low

  * New upstream release.
  * Remove /etc/hints.
  * Remove curr from hints.
  * Remove /etc/postinstall.
  * Remove fonts.cache-1 files.
  * Documentation build fixes.
  * Remove signature and ps from documentation.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 00:47:35 +0100

lilypond (2.8.7-2) unstable; urgency=low

  * Build against libintl3.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 23 Oct 2006 00:04:58 +0200

lilypond (2.8.7-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sun, 22 Oct 2006 10:59:30 +0200

lilypond (2.8.1-1) unstable; urgency=low

  * GUB build.
  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  6 Apr 2006 16:13:00 +0200

lilypond (2.6.4-1) unstable; urgency=low

  * New upstream release.
  * New Cygwin maintainer.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 10 Oct 2005 21:30:49 +0200

lilypond (2.5.12-1) unstable; urgency=low

  * New upstream release.
  * Several build fixes.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sat, 26 Feb 2005 10:02:43 +0100

lilypond (2.3.22-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 12 Oct 2004 14:00:15 +0200

lilypond (2.3.20-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  7 Oct 2004 00:38:49 +0200

lilypond (1.9.8-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 19 Sep 2003 23:20:46 +0200

lilypond (1.8.2-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 17 Sep 2003 18:46:53 +0200

lilypond (1.8.1-12) unstable; urgency=low

  * Cygwin build fix: add cygwin-specific profile and postinstall scripts.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 29 Aug 2003 13:10:17 +0200
  
lilypond (1.8.1-11) unstable; urgency=low

  * New upstream release.
  * ly2dvi fixes for /dev/std* redirection in Python's os.system () for
    when /bin/sh is the lesser /bin/ash from CVS.
  * lilypond-book fix from CVS.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 27 Aug 2003 19:29:23 +0200

lilypond (1.8.0-11) unstable; urgency=low

  * New upstream release.
  * Build on 1.5.1.
  * Omit moving of /usr/share/doc -> /usr/doc.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  7 Aug 2003 17:47:52 +0200

lilypond (1.7.29-11) unstable; urgency=low

  * New upstream release; pre1.8 build.
  * Build for 1.5 abi.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sun, 27 Jul 2003 22:44:27 +0200

lilypond (1.7.28-2) unstable; urgency=low

  * New upstream release; pre1.8 build.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 24 Jul 2003 19:31:59 +0200

lilypond (1.7.25-1) unstable; urgency=low

  * New upstream release: pre1.8 build.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 18 Jul 2003 14:08:55 +0200

lilypond (1.6.5-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon,  7 Oct 2002 14:54:12 +0200

lilypond (1.6.4-1) stable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 20 Sep 2002 23:02:21 +0200

lilypond (1.6.0-1) stable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 19 Aug 2002 16:03:02 +0200

lilypond (1.5.73-1) unstable; urgency=low

  * New upstream release.
  * Fix man pages for midi2ly and lilypond.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 14 Aug 2002 00:58:58 +0200

lilypond (1.5.71.jcn2-1) unstable; urgency=low

  * lilypond-doc.hint (category): doc.
  * mknetnel: Also install pfa's.
  
 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  9 Aug 2002 18:28:27 +0200

lilypond (1.5.71.jcn1-1) unstable; urgency=low

  * Python module now named midi.dll.
  * Fix detection of Cygwin build, which fixes installation of profile.d
    scripts.
  * Build fix.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  9 Aug 2002 17:47:41 +0200

lilypond (1.5.68.jcn1-1) unstable; urgency=low

  * First full mknetrel build.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 18 Jul 2002 01:35:18 +0200

lilypond (1.5.64.jcn1-1) unstable; urgency=low

  * Initial Release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  4 Jul 2002 12:54:08 +0200


